// Сейчас мы разберем прием, который позволяет вызвать функцию прямо на месте ее объявления. Такая конструкция называется Immediately Invoked Function Expression (IIFE).

  // +function() {
  //   alert('!'); // выведет '!'
  // }();


// let result = function() {return 1;}() 
// 	+ function() {return 2;}(); 
// alert(result);

// Обычно при вызове функции на месте вместо плюса используются круглые скобки, так как такой способ оформления считается более очевидным:


//Данный способ, сразу вызывает функцию
  // (function() { //?*?
  //   alert('!');
  // })();


// let result = (function() {
// 	return '!';
// });

// alert(result());


// Допишите следующий код так, чтобы его запуск алертом выводил '!':
  // (function() {
  //   return function() {
  //     return function () {
  //       alert('!');
  //     }
  //   }
  // })()()();

// Допишите следующий код так, чтобы его запуск выводил сумму переданных параметрами чисел:

  // (function(num1) {
  //   return function(num2){
  //     return console.log(num1 + num2);
  //   }
  // })(1)(2);

// Допишите следующий код так, чтобы его запуск выводил сумму переданных параметрами чисел:

  // (function(num1) {
  //   return function(num2) {
  //     return function(num3) {
  //       return console.log(num1 + num2 + num3);
  //     }
  //   }
  // })(1)(2)(3);


//Подводные камни!
/* Кажется, что проблема несколько надуманна. На самом деле, это не так. Может быть такая ситуация, что у вас на странице подключаются несколько скриптов из отдельный файлов. В этом случае в конце одного файла может быть опущена точка с запятой и это автоматически приведет к проблеме, если второй файл начинается с вызова функции на месте.

Поэтому, всегда-всегда ставьте точку с запятой перед вызовом функции на месте, даже если вы на данный момент уверены, что проблем не будет. Они могут возникнуть потом. */

/*Автор учебника утверждает, что нужно всегда ставить ; при вызове функции на месте, то есть: */
;(function() {
  return console.log('Hello World!');
})();

  // let str = 'str'

  // (function() {
  //   alert(1);
  // })(); // Выведет ошибку
