// В ES6 появился новый цикл for-of, предназначенный конкретно для перебора массивов. Он имеет следующий синтаксис:

// for (let переменнаяДляЭлемента of массив) {
	/*
		В переменнуюДляЭлемента по очереди
		будут попадать элементы перебираемого 
			массива. 
	*/
//}

// let arr = [1, 2, 3, 4, 5];

// for (let elem of arr) {
// 	console.log(elem);
// }

let array = ['a', 'b', 'c', 'd', 'e'];

for (let i of array) {
  console.log(i);
}

let arr = [1, 2, 3, 4, 5];
let sum = 0;
for (let i of arr) {
  sum += i
}
console.log(sum);



// Возникает вопрос, когда же для перебора массива применять цикл for-of, а когда обычный for? Правило тут такое: если вам не нужны номера элементов массива - используйте for-of, а если нужны - используйте обычный for.


//Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

  // let value = [
  //   'Январь',
  //   'Февараль',
  //   'Март',
  //   'Апрель',
  //   'Май',
  //   'Июнь',
  //   'Июль',
  //   'Август',
  //   'Сентябрь',
  //   'Октябрь',
  //   'Ноябрь',
  //   'Декабрь'
  // ]

  // for (let month of value) {
  //   console.log(month);
  // }

// Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

let value = [
  'Январь',
  'Февараль',
  'Март',
  'Апрель',
  'Май',
  'Июнь',
  'Июль',
  'Август',
  'Сентябрь',
  'Октябрь',
  'Ноябрь',
  'Декабрь'
]

let month = 10;

for (let i = 0; i < value.length; i++) {
  if (i === (month - 1)) {
    document.write('<i>'+ value[i] + '</i> <br>')
  } else {
    document.write(value[i] + '<br>')
  }
}

