// let arr = [...'12345'];
// console.log(arr);

// Оператор spread не применим к числам:
let arr = [...String(12345)]; // получится массив ['1', '2', '3', '4', '5'] 