// Рассмотрим следующий код:

if (num > 0 && num < 5) {
	alert('верно');
} else {
	alert('неверно');
}

/* Сейчас наше условие такое: num должно быть от 0 до 5. Давайте инвертируем это условие, то есть превратим его в его противоположность.

Противоположное условие получится таким: num должно быть меньше или равно 0 ИЛИ больше или равно 5: */

if (num <= 0 || num >= 5) {
	alert('верно');
} else {
	alert('неверно');
}

// Как вы видите, чтобы инвертировать условие, приходится несколько задуматься. Гораздо проще будет использовать оператор !, представляющий собой логическое НЕ. С помощью этого оператора нам достаточно поставить знак ! перед изначальным условием - и оно инвертируется само:

if ( !(num > 0 && num < 5) ) {
	alert('верно');
} else {
	alert('неверно');
}
