// Если при умножении 'a' * 'b' это строки,
// JavaScript автоматически преобразует тип данных число
console.log('3' * '5');

/* Если там будет хотя бы одна буква - NaN */
console.log('2' * '3s');

/* Однако, в случае сложения строк, 
автоматического преобразования не будет */
console.log('1' + '2');


/* Если ожно из слогаемых число, а другое строка,
то всегда побеждает строка */

console.log(1 + '2');

let test = (-'5') + (-'2');
console.log(test); // a = -7

