//Метод forEach()
// Следующий метод, который мы изучим, называется forEach. Он работает также, как и метод map, только не возвращает измененный массив, а просто вызывает функцию-коллбэк для каждого элемента массива.

let arr = [1, 2, 3, 4, 5, 6, 7, 8];
let sum = 0;
arr.forEach(function(elem){
  return sum += elem;
})
console.log(sum);

// Метод forEach появился в JavaScript раньше, чем новый цикл for-of. По сути, эти два способа перебора похожи, но цикл for-of имеет более простой синтаксис, поэтому, скорее всего, чаще вы будете пользоваться именно им.