/* Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен. */

let ans = confirm('Есть ли вам 18 лет?')

if (ans === true) {
  alert('Доступ к порно разрешен')
} else {
  alert('Доступ запрещён')
}