// Проверка чилса, простое или нет

//Простое число, это то число, коороые делится на 1 и на само себя, например 31. Иначе это составное число

let num = 199;
let flag = true;

for (i = 2; i < 31; i++) {
  if (num % i === 0) {
    flag = false;
    break;
  }
}
console.log(flag);