/* Пусть для простоты у нас есть всегда выполняющееся условие: */

if (true) {
	
}

/* Давайте рассмотрим следующий код: */

if (true) {
	let result = '!';
}

// console.log(result);

/* Как вы видите, в переменную result должно записаться значение '!'. Однако, если запустить этот код, то в консоль выведется ошибка!

Дело в том, что переменные, объявленные внутри фигурных скобок, видны только внутри этих скобок, и не видны снаружи. По-научному здесь идет речь об области видимости переменных.

Можно говорить о том, что областью видимости переменных, объявленных внутри фигурных скобок, являются только эти фигурные скобки. Однако, если переменная объявлена снаружи фигурных скобок, то видна и внутри них, и снаружи: */

  // let result; // переменная объявлена снаружи 

  // if (true) {
  //   result = '!';
  // }

  // console.log(result); // выведет '!'


  // let age = 17;

  // if (age >= 18) {
  //   let adult = true;
  // } else {
  //   let adult = false;
  // }

  // console.log(adult); 

// Исправление ошибки кода выше

  // let age = 17;
  // let abult ;

  // if (age >= 18) {
  //   abult = true;
  // } else {
  //   abult = false;
  // }

  // console.log(abult);

// Ниже НЮАНСЫ

  // let result = 1;

  // if (true) {
  //   let result = 2; // объявим переменную через let 
  // }
  //console.log(result); // выведет 1, а не 2! 
/* Здесь все дело в том, что объявление переменой через let внутри условия создало локальную переменную result. То есть внутри условия существует одна переменная result, а снаружи условия - другая.  */

//Ошибка

  // let age = 19;
  // let result;

  // if (age >= 18) {
    
  // 	if (age <= 23) {
  // 		result = 'от 18 до 23';
  // 	} else {
  // 		result = 'больше 23';
  // 	}
  // } else {
  // 	result = 'меньше 18';
  // }

  // console.log(result);


/* Область видимости var */

/* В самом начале учебника я рассказывал вам, что переменные можно объявлять либо через let, либо через var. Эти два способа объявления переменных создают для них разные области видимости.

Посмотрим на примерах. В следующем примере переменная объявлена через let внутри условия и поэтому не видна снаружи условия */

  // if (true) {
  //   let result = '!';
  // }

  // console.log(result); // выдаст ошибку 

/* А вот если объявить переменную через var - то переменная будет видна снаружи условия: */

  // if (true) {
  //   var result = '!';
  // }

  // console.log(result); // выведет '!'

  
/* Как я упоминал ранее, объявление переменных через let появилось в JavaScript позже, чем объявление переменных через var. В настоящее время рекомендуется объявлять переменные именно через let, так как область видимости таких переменных ограничена фигурными скобками (это защищает код от случайных ошибок). */

