// function func(localNum) {
// 	let num = 2;
// }

// let num = 1;
// func(num);
// alert(num);

//Одноименные параметры


// В данном случае у нас получится так, что снаружи функции будет переменная num и внутри функции будет переменная num.

// Но это будут разные переменные! Изменение переменной num внутри функции будет приводить к изменению локальной переменной функции:

  // function func(num) {
  //   num = 2; // меняем локальную переменную  
  // }

  // let num = 1;
  // func(num);
  // alert(num); // выведет 1 - ничего не поменялось


  function func() {
    let num = 2;
  }
  
  let num = 1;
  func();
  alert(num);