//Finction Declaration it is - function func(){} (Объявление функции)
//Finction Expression it is - let func = function(){} (Функциональное выражение)


//Небольшое объяснение, как считываются функции Почему функции, созданные как Function Declaration доступны до объявления?

// Как вы должны уже знать, интерпретатор JavaScript обрабатывает код строка за строкой. Функции, однако, являются исключениями: интерпретатор вначале пробегается по всему документу с кодом и ищет все функции, объявленные как Function Declaration, и только потом начинает выполнять код документа построчно.

// Функции, созданные как Function Expression, создаются в тот момент, когда до них доходит интерпретатор. Поэтому они и недоступны выше места своего объявления.


function func () {
  console.log('hello');
} //Без ;

let func = function () {
  console.log('Hi');
}; // C точкой и зап. ; 
//Объяснение, любое выражение должно заканчиваться точкой с запятой