// Попытка самостоятельно решить задачу Фибоначи
  // let arr = [0, 1];

  // for (i = 0; i <= 10; i++){
  //   arr.push(arr[i] + arr[i + 1])
  // }
  // console.log(arr);

//Решите задачу на нахождение ряда чисел, каждое из которых равно сумме трех предыдущих, а первые три числа равны 0, 1 и 2.

let arr = [0, 1, 2];
for(i = 0; i <= 10; i++){
  arr.push(arr[i] + arr[i+1] + arr[i+2])
}
console.log(arr);
