
//ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ

  // В JavaScript (в других языках чаще всего не так) переменные, определенные снаружи функции, будут видны внутри этой функции. Такие переменные называются глобальными. Посмотрим на примере:


  //Глобальные переменные лучше не использовать, так как они являются рассадниками трудноуловимых ошибок.

//ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ

  // Переменные, определенные внутри функции, называются локальными. В отличии от глобальных переменных, локальные переменные видны только внутри функции, и не видны снаружи:
  
//Одноименные локальные и глобальные переменные

  // Пусть и снаружи функции, и внутри есть переменная num. В этом случае любые изменения с локальной переменной num никак не влияют на глобальную переменную num:

//  Учтите, что глобальная переменная будет меняться только в момент вызова функции. Если вызова функции нет - переменная не изменится:

function func() {
	num = 2;
}

let num = 1;
func();
alert(num);