/* Константы, содержащие массивы и объекты, работают интересным образом. JavaScript не разрешает изменять значения этих констант, но изменять свойства объектов и значения элементов массивов - можно.

Давайте посмотрим на примерах. Пусть у нас дан вот такой объект: */

const obj = {a: 1, b: 2, c: 3};
// obj = 123; // ошибка
// obj = {x: 1, y: 2, z: 3}; // ошибка

obj.a = '+';
console.log(obj);

// const arr = ['a', 'b', 'c'];
// arr = ['a', 'b', 'c'];
// console.log(arr);