//Пересечение массивов

let arr1 = [1, 2, 3, 5, 6, 7, 3];
let arr2 = [2, 3, 4, 5];


//Давайте напишем функцию getInt, которая будет находить пересечение массивов и возвращать пересечение этих массивов. Пусть пересечение возвращается в виде массива, состоящего из общих элементов.

function getInt (arr1, arr2) {
  let arr = [];
  for (i = 0; i < arr1.length; i++){
    if (arr2.indexOf(arr1[i]) !== -1){
      arr.push(arr1[i]);
    }
  }
  return arr;
}
console.log(getInt(arr1, arr2));