// let test = true;

// if (test === true) {
//   console.log('верно');
// } else {
//   console.log('неверно');
// };

// let test1 = false;

// if (test1 === false) {
//   console.log('верно');
// } else {
//   console.log('неверно');
// };

/* В предыдущем примере я использовал для сравнения оператор ===. В этом случае наша переменная сравнивалась на равенство true как по значению, так и по типу.

В нашей задаче можно использовать и оператор ==. Если в переменной test всегда будет одно из значений true или false, то ничего и не изменится: */

  // let test = true; // тут пишем или true, или false 

  // if (test == true) {
  //   alert('верно');
  // } else {
  //   alert('неверно');
  // }

/* А вот если в переменную test могут попадать любые значения, то все становится намного сложнее.

В таком случае, если в переменной test будет не булево значение, то это значение вначале будет преобразовано к булеву и только затем будет сравниваться.

Пусть, например, в переменной test будет число 1. В этом случае оно вначале преобразуется к логическому типу, то есть к true. И затем будет выполнено сравнение: */

  // let test = 1;

  // if (test == true) {
  //   alert('верно'); // сработает этот alert, тк 1 == true - это верно 
  // } else {
  //   alert('неверно');
  // }


/* А вот, к примеру, число 0 преобразуется к false. И наше условие в результате выведет 'неверно': */

  // let test = 0;

  // if (test == true) {
  //   alert('верно');
  // } else {
  //   alert('неверно'); // сработает этот alert, тк 0 == true - это НЕверно 
  // }

/* Напомню вам значения, которые при приведению к логическому типу дают false: 0, -0, +0, null, false, NaN, undefined, '' (пустая строка). */



/* Сокращенный миф */

  // let test = true;

  // if (test == true) {
  //   alert('верно');
  // } else {
  //   alert('неверно');
  // }

  // // =
  
  // if (test) {
  //   console.log('verno');
  // } else {
  //   console.log('neverno');
  // }



  // let test = true;

  // if (test != true) {
  //   console.log('verno');
  // } else {
  //   console.log('neverno');
  // }

  // // ==

  // if (!test) {
  //   console.log('verno');
  // } else {
  //   console.log('neverno');
  // }

// Задачи:

  // let test = true;

  // if (test) {
  //   console.log('verno');
  // } else {
  //   console.log('neverno');
  // }

/* Учтите, что в сокращенных операциях сравнение идет по ==, а не по ===. */


let test = -1;

if (test) {
	alert('верно');
} else {
	alert('неверно');
}
