/* Как вы знаете, число в кавычках представляет собой строку. Например, '3' - это строка. Однако, при сравнении таких строк с настоящими числами JavaScript считает, что строка в кавычках равна такому же числу. */

if ('3' == 3) {
	alert('верно'); // сработает этот alert - значения равны 
} else {
	alert('неверно');
}

/* Пусть вы хотите сравнивать так, чтобы число в кавычках не было равно такому же числу без кавычек. Говоря другими словами, вы хотите сравнивать так, чтобы сравнение было не только по значению, но и по типу данных.

Для этого вместо оператора == следует использовать оператор ===. В следующем примере при сравнении строки '3' и числа 3 на экран выведется 'неверно', так как переменные, хотя и равны по значению, но не равны по типу: */

if ('3' === 3) {
	alert('верно');
} else {
	alert('неверно'); // сработает этот alert
}


/* Неравенство по значению и типу */

// А вот если теперь одну из троек взять в кавычки, то оператор !== посчитает наши тройки неравными, так как, хотя значения их и совпадают, но у них разный тип:

if ('3' !== 3) {
	alert('верно'); // сработает этот alert, так как значения НЕ равны 
} else {
	alert('неверно');
}


// Обратите внимание на следующий код:

if (0 == '') {
	alert('верно'); // выведет 'верно'
} else {
	alert('неверно');
}


if (0 == '0') {
	alert('верно'); // выведет 'верно'
} else {
	alert('неверно');
}
