// Иногда может быть нужно составить какое-то сложное условие.

// Для этого существуют операторы && (логическое И) и || (логическое ИЛИ).

  // let num = 11;
  // let num1 = -8;
  // let num2 = 13;


  // if (num > 0 && num < 5) {
  //   console.log('верно');
  // } else {
  //   console.log('неверно');
  // };

  // if (num >= 10 && num <= 20) {
  //   console.log('верно');
  // } else {
  //   console.log('верно');
  // };

  // if (num1 <= 1 && num2 >= 3) {
  //   console.log('да*пт');
  // } else {
  //   console.log('н*ху*');
  // }

/* Логическое ИЛИ */
/* Логическое ИЛИ требует выполнения хотя бы одного условия. */

  // let num = 2;

  // if (num == 0 || num == 1) {
  //   alert('верно');
  // } else {
  //   alert('неверно');
  // }

/* Операция && имеет приоритет над ||. */

let num = 3;
		
if (num == 9 || num > 10 && num 
	< 20 || num > 20 && num < 30) { 
	alert('верно');
} else {
	alert('неверно');
}
