  // let test = function func() {
  //   alert('!'); // выводим '!'
  //   func(); // вызываем сами себя
  // };

  // test();


  let test = function func() {
    alert('!');
    test(); // вызываем сами себя
  };

  test();

/* В чем же разница? Разница в том, что имя test - это просто переменная. В процессе работы скрипта наша функция может записаться в другую переменную или предаться параметром - в этом случае связь между переменной test и функцией может пропасть.

Имя func же жестко привязано к функции специально для того, чтобы можно было обратиться к нашей функции внутри нее самой.

Такие Function Expression с именем функции называются именованными функциональными выражениями. */