// Пусть нам нужно вывести на экран все возможные счастливые автобусные билеты. Билет называется счастливым, если сумма первых трех цифр билета равна сумме вторых трех цифр (будем рассматривать только билеты, в номере которых 6 цифр).

function luckyTickets () {
  let arr = [];
  for (i = 1001; i <= 999999; i++){
    if (isLucky(i)){
      arr.push(normalizeNum(i));
    }
  }
  return arr;
}

console.log(luckyTickets());

function isLucky (num) {
  let str = normalizeNum(num);
  return (+str[0] + +str[1] + +str[2] === +str[3] + +str[4] + +str[5])
}

function normalizeNum (num) {
  let str = String(num);
  if (str.length === 5){
    str = '0' + str;
  } else if (str.length === 4) {
    str = '00' + str;
  }
  return str;
}

//Задачу я усовершенствовал, так как нам нужно вывести все билеты счастливые, при выводе например 1001, это не соответсвует требованию задания, поэтому я нормализую цифры в нормальный вид, и оставляю в строках, чтобы избежать двоичного преобразования числа. У меня вместо 1001 выводит '001001'.
