let a = 0.1 + 0.2
console.log(a); // выведет 0.30000000000000004

/* Для борьбы с таким поведением можно применить специальный метод toFixed, выполняющий округление до заданного знака в дробной части. Давайте округлим наш результат: */

console.log(a.toFixed(1));

// Так же можно преобразовать в число

console.log(Number(a.toFixed(1)));
// or
console.log(+a.toFixed(1));

alert(0.3 - 0.1); // 0.19999999999999998