/* Дело в том, что на самом деле в JavaScript нет отдельного типа данных для массивов - каждый массив представляет собой частный случай объекта.

Объекты (в том числе и массивы, как вы уже знаете) считаются сложными типами данных. Строки, числа, логические значения считаются простыми, или примитивными типами данных. Их часто так и называют - примитивы, подразумевая все то, что не является объектом.

В JavaScript шесть примитивных типов данных: string, number, boolean, null, undefined, symbol. Запомните их количество и названия - это часто спрашивают на собеседованиях. */

  // let arr = ['1', '2', '3'];
  // console.log( typeof arr[0] ); //string

/* Как определить масссив или объект */
/* Как было указано выше, оператор typeof не позволяет различать массивы и объекты. Иногда, однако, это необходимо сделать.

На помощь придет функция Array.isArray(): */

console.log( Array.isArray([]) ); // выведет  true 
console.log( Array.isArray({}) ); // выведет false 
