/* Массив представляет собой переменную, в которой в упорядоченном виде можно хранить целый набор каких-то значений. */

// let arr = ['a', 'b', 'c'];
// console.log(arr);
// console.log(arr[0], arr[1], arr[2]);

// let arr = ['a', 'b', 'c', 'd']
// console.log(
//   arr[0] + '+' +
//   arr[1] + '+' +
//   arr[2] + '+' +
//   arr[3]
//   );

// let arr = [1, 2, 3]
// console.log(arr[0] + arr[1] + arr[2]);

// let arr = [2, 5, 3, 9];
// let result = arr[0] * arr[1] + arr[2] * arr[3];
// console.log(result);

// let arr = [1, 2, 3, 4, 5, 6, 7];
// console.log(arr.length);
// console.log(arr[arr.length - 1]);

/* Элементы массивов, в отличие от символов строк, можно изменять: */

  // let arr = ['a', 'b', 'c']

  // arr[0] = 1; arr[1] = -2; arr[2] = -3
  // console.log(arr);

/* Можно также прочитывать текущее значение элемента, выполнять с ним какие-то операции и записывать измененное значение обратно в этот элемент: */

  // let arr = ['a', 'b', 'c'];
  // arr[0] = arr[0] + '!';  
  // arr[1] = arr[1] + '!';  
  // arr[2] = arr[2] + '!';
  
  // console.log(arr);


  // let arr = [1, 2, 3, 4, 5]

  // arr[0] += 3
  // arr[1] += 3
  // arr[2] += 3
  // arr[3] += 3
  // arr[4] += 3

  // console.log(arr);


  // let arr = [1, 2, 3]

  // ++arr[0];  ++arr[1];  ++arr[2]

  // console.log(arr);

/* Элементы в массив не обязательно добавлять сразу в момент объявления этого массива. Можно вначале объявить этот массив пустым, а затем добавить в него необходимые элементы. */

  // let arr = []
  // arr[0] = 1; arr[1] = 2; arr[2] = 3;
  // console.log(arr);

  // arr[arr.length] = 4;
  // arr[arr.length] = 5;
  // console.log(arr);

/* Обращение к несуществующему элементу массива вернет undefined. Никакой ошибки при этом не будет. */

/* Разреженный массив */

  // let arr = [1, 2, 3];

  // arr[5] = '!';
  // console.log(arr); // выведет [1, 2, 3, empty * 2, '!']

  let arr = [];

  arr[3] = 'a';
  arr[8] = 'b';

  console.log(arr.length); // выдаст 9