// Данный урок начнем с некоторого пояснения. Все предыдущие уроки данного раздела я не говорил вам всей правды про оператор ...
// На самом деле этот оператор в зависимости от места в коде может называться либо оператором spread, либо оператором rest.
// Как вы уже знаете, когда оператор spread стоит перед массивом или строкой, он разделяет их на отдельные значения. Оператор rest, хотя и имеет такой же синтаксис в виде ..., но предназначен для другого.
// Сейчас будем разбираться, для чего. Пусть у нас есть функция, принимающая два параметра:

// Оператор rest позволяет получить все лишние параметры в виде массива. Для этого в функцию добавляется еще один параметр (обязательно последним), перед которым пишутся 3 точки:
func(1, 2, 3, 4, 5);

function func(a, b, ...rest) {
	console.log(a); // выведет 1
	console.log(b); // выведет 2
	console.log(rest); // выведет 
		[3, 4, 5] 
}