// Следующий метод every проверяет элементы массива и возвращает true, если для всех элементов массива коллбэк вернул true, в противном случае метод возвращает false. Проверим, к примеру, что все элементы в массиве - четные числа:

// Дан массив с числами. Проверьте то, что все элементы в массиве больше нуля.

let arr = [1, 2, 3, 4, 5, 6];
console.log(arr.every(elem => elem > 0));

// Дан массив с числами. Проверьте то, что для всех элементов произведение их значений на их порядковый номер меньше 30.

console.log(arr.every((elem, index) => elem * index < 30 ));