/* Мы не можем написать просто так:
function () {
  return 2;
} 
В коде выше, выдаст ошибку, так как JS считает это объявлением функции, но не видит имени.

Но если функция учавствует в выражении тогда она становится функциональным выражением, и ошибки не будет, то есть, достаточно добавить выражение, например :

+function (){
  return 2;
};
*/


//Вывод
// Подведем итог: функции являются Function Declaration или Function Expression не потому, что имеют имя или не имеют, а потому, что являются участниками выражений или не являются.

// Как вы видели выше, функция без имени может быть воспринята как Function Declaration, а функции с именем может быть Function Expression.



// func()
// function func() {
// 	alert('!');
// }

//Более сложные нюансы

// func()
// -1-
// function func() {
// 	alert('!');
// }

//Выражение справа

func()
function func() {
	alert('!');
} + alert('!');