let func = (function() {
  let counter = 1;
  return function () {
    for(let i = 0; i < 5; i++){
      counter++;
      console.log(counter);
    }
    if(counter == 5){
      counter = 1;
      func();
    }
  }
})();
func();
// Модифицируйте работу счетчика так, чтобы он считал до 5, а потом отсчет начинался сначала. Решение выше, но это бесконечный цикл =(

// В новом способе получится только один уникальный счетчик. Если вам действительно нужен только один счетчик, то удобно использовать новый способ: так вы обезопасите себя от случайного создания нескольких счетчиков.

