// Следующий метод some проверяет элементы массива и возвращает true, если хотя бы для одного элемента коллбэк вернул true, в противном случае метод возвращает false.

// Дан массив с числами. Проверьте то, что в массиве есть хотя бы одно число больше нуля.

let arr = [1, -9, -5, 6, 8];
console.log(arr.some(elem => elem > 0));
// Дан массив с числами. Проверьте то, что хотя бы для одного элемента произведение его значения на порядковый номер больше 30.
console.log(arr.some((elem, index) => elem * index > 30));