/* На самом деле прибавление единицы в программировании встречается так часто, что для этой операции придуман еще более сокращенный синтаксис - специальный оператор инкремент ++, увеличивающий значение переменной на 1. */

  // // инкремент i++
  //   let num1 = 0
  //   num1++
  //   // num = 1

  // // декремент i--
  //   let num2 = 0
  //   num2--
  //   //num 2 = -1

  // let num = 10;
  // num++ //num = num + 1; 
  // num++ //num = num + 1;
  // num-- //num = num - 1;
  // console.log(num);



// Префиксный и постфиксный тип

// Префиксная ++а
// Постфиксная а++

/* В случае alert(a++) переменная сначала выведется, а потом увеличится на единицу, а в случае alert(++a) переменная сначала увеличится на единицу, а потом выведется. */

  // let num3 = 0;
  // alert(num3++); // выведет 0
  // alert(num3);   // выведет 1

  // let num4 = 0;
  // alert(++num4); // выведет 1 - переменная увеличилась сразу 


  // let num1 = 0;
  // let num2 = num1++; // в переменную num2 запишется 0 
  // alert(num2); // выведет 0
  // alert(num1); // выведет 1 - переменная num1 поменялась после записи в num2 


  let num1 = 3;
  num1++;
  let num2 = num1--;
  alert(num1++);
  alert(--num2);