  // let month = 13;
  // let value = {
  //   1: 'Январь',
  //   2: 'Февараль',
  //   3: 'Март',
  //   4: 'Апрель',
  //   5: 'Май',
  //   6: 'Июнь',
  //   7: 'Июль',
  //   8: 'Август',
  //   9: 'Сентябрь',
  //   10: 'Октябрь',
  //   11: 'Ноябрь',
  //   12: 'Декабрь'
  // }

  // switch (month) {
  //   case 1:
  //     console.log(value[1]);
  //   break;
  //   case 2:
  //     console.log(value[2]);
  //   break;
  //   case 3:
  //     console.log(value[3]);
  //   break;
  //   case 4:
  //     console.log(value[4]);
  //   break;
  //   case 5:
  //     console.log(value[5]);
  //   break;
  //   case 6:
  //     console.log(value[6]);
  //   break;
  //   case 7:
  //     console.log(value[7]);
  //   break;
  //   case 8:
  //     console.log(value[8]);
  //   break;
  //   case 9:
  //     console.log(value[9]);
  //   break;
  //   case 10:
  //     console.log(value[10]);
  //   break;
  //   case 11:
  //     console.log(value[11]);
  //   break;
  //   case 12:
  //     console.log(value[12]);
  //   break;

  //   default:
  //     console.log('Несуществующий месяц');
  //   break;
  // }
  // // Нужно научиться сопоставлять значение переменной с значением ключа массива


/*При этом в блоке case нужно писать какое-то конкретное значение - там нельзя использовать логические операции (==, больше, меньше и тп). То есть switch-case используется для выбора одного значения из некоторого ряда значений. Если вам нужно нечто более сложное - необходимо использовать ифы. */


/* Переменная num может принимать значения 1, 2, 3 или 4. Если она имеет значение 1, то выведите на экран текст 'зима', если значение 2 - 'весна' и так далее. Если в переменной будет какое-то другое значение - выведите на экран сообщение об ошибке. Решите задачу через switch-case. */

let num = 1;

switch(num) {
  case 1:
    console.log('Зима');
  break;
  case 2:
    console.log('Весна');
  break;
  case 3:
    console.log('Лето');
  break;
  case 4:
    console.log('Осень');
  break;
  default:
    console.log('Не существует');
  break;
}

/* То есть получается, что при отсутствии break после выполнения задуманного case, выполнятся и все case ниже него. Иногда такую особенность используют, при решении задач. */

/* В следующем примере, если переменная num имеет значение 1 или 2, то в переменную result запишется 'a'. Если же переменная num имеет значение 3, то в переменную result запишется 'b': */

let num1 = 1;
let result;

if (num1 == 1 || num1 == 2) {
	result = 'a';
}

if (num1 == 3) {
	result = 'b';
}

alert(result);

